<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Inconsolata|Lobster|PT+Serif|Roboto" rel="stylesheet">
    <script src="../precise-text-size.js"></script>
    <style>
        body {
            margin:0;
            padding: 30px;
            font-size: 100px;
            font-family: sans-serif;
            white: green;
        }

        h2 {
            padding: 10px;
            font-size: 20px;
            font-family: sans-serif;
            text-transform: uppercase;
            background: #f2f2f2;
        }

        h3 {
            font-size: 12px;
            font-family: sans-serif;
            padding: 10px 0;
            border-bottom: 1px dotted #ccc;
        }

        pre {
            font-size: 10px;
        }

        div {
            white-space: nowrap;
            font-weight: normal;
            overflow: hidden;
        }

        canvas {
            background: white;
            margin-bottom: 30px;
        }

        #test1 {
            font-family: 'PT Serif', serif;
            font-size: 50px;
            font-weight: 700;
        }

        #test2 {
            font-family: 'Roboto', sans-serif;
        }

        #test3 {
            font-family: 'Lobster', cursive;
        }

        #test4 {
            font-family: 'Homemade Apple', cursive;
        }

        #test5 {
            font-family: 'Inconsolata', monospace;
        }
    </style>
</head>
<body>
    <h2>Serif</h2>
    <h3>Sample text:</h3>
    <div id="test1">This is a test</div>
    <h2>Sans-Serif</h2>
    <h3>Sample text:</h3>
    <div id="test2">This is a test</div>
    <h2>Display</h2>
    <h3>Sample text:</h3>
    <div id="test3">This is a test</div>
    <h2>handwriting</h2>
    <h3>Sample text:</h3>
    <div id="test4">This is a test</div>
    <h2>Monospace</h2>
    <h3>Sample text:</h3>
    <div id="test5">This is a test</div>
    <script>
        window.onload = function() {
            
            console.log(getPreciseTextSize(document.getElementById('test1')));
            console.log(getPreciseTextSize(document.getElementById('test2')));
            console.log(getPreciseTextSize(document.getElementById('test3')));
            console.log(getPreciseTextSize(document.getElementById('test4')));
            console.log(getPreciseTextSize(document.getElementById('test5')));

        }
    </script>
</body>
</html>